# smart_bag

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inruca/smartbag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inruca/smartbag/: BlinkyApplication.java  ColorCircle.java  ScannerActivity.java  SmartBagActivty.java  SmartBagDashboard.kt  SplashScreenActivity.java
app/src/main/java/com/inruca/smartbag/adapter/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java
app/src/main/java/com/inruca/smartbag/auth/: LogInActivity.java
app/src/main/java/com/inruca/smartbag/extendedview/: ColorCircle.java
app/src/main/java/com/inruca/smartbag/profile/: BlinkyManager.java
app/src/main/java/com/inruca/smartbag/profile/callback/: BlinkyButtonCallback.java  BlinkyButtonDataCallback.java  BlinkyLedCallback.java  BlinkyLedDataCallback.java  InrucaButtonCallback.java  InrucaButtonDataCallback.java
app/src/main/java/com/inruca/smartbag/profile/data/: BlinkyLED.java
app/src/main/java/com/inruca/smartbag/utils/: Utils.java
app/src/main/java/com/inruca/smartbag/viewmodels/: BlinkyViewModel.java  DevicesLiveData.java  ScannerStateLiveData.java  ScannerViewModel.java  SingleLiveEvent.java
app/src/main/res/drawable/: bag_vector.xml  ic_account_circle_black_18dp.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_mail_twotone.xml  ic_menu_black_18dp.xml  ic_twitter_square_filled.xml
app/src/main/res/font/: lato_custom.xml
app/src/main/res/layout/: activity_blinky.xml  activity_scanner.xml  activity_splash_screen.xml  app_bar_main.xml  drawer_layout.xml  home_dashboard.xml  info_no_bluetooth.xml  info_no_devices.xml  info_no_permission.xml  login_layout.xml  nav_header_main.xml  smart_bag_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_nordic.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/inruca/smartbag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
