<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_my_account"
        android:title="My account" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings" />
    <item
        android:id="@+id/menu_help"
        android:title="Help" />
    <item
        android:id="@+id/menu_shop"
        android:title="Shop" />
    <item
        android:id="@+id/menu_terms"
        android:title="Terms" />
    <item
        android:id="@+id/menu_privacy"
        android:title="Privacy" />




</menu>